{
    "name": "TSS.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b017f96b3ae161044947e7bf24586d64"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}